<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Blog de Destinos</title>
    <link rel="stylesheet" href="../styles/styles_agencias.css">
</head>
<body>

<header>
        <div class="logo">
            <h1>Grand Tour GT</h1>
        </div>

        <nav>
            <ul class="menu">
                
                <li><a href="../index.html">Inicio</a></li>

                <li><a href="destinos.html">Destinos</a></li>

                <li><a href="agencias.html">Agencias</a></li>

                <li><a href="blog.html">Blog</a></li>

                <li><a href="contacto.html">Contacto</a></li>

                <li><a href="precios.html">Precios</a></li>

                <li>
                  <button class="dark-toggle" onclick="toggleDarkMode()">🌙</button>
                </li>
            </ul>
        </nav>
    </header>

<main class="blog-container">

    <!----- INPUTS (FILTROS) ----->
    <input type="radio" name="filtro" id="todos" checked>
    <input type="radio" name="filtro" id="cultural">
    <input type="radio" name="filtro" id="naturaleza">
    <input type="radio" name="filtro" id="playa">
    <input type="radio" name="filtro" id="aventura">

    <!----- BOTONES ----->
    <section class="filtros">
        <h2>Filtrar por Categoría</h2>
        <label for="todos" tabindex="0">Todos</label>
        <label for="cultural" tabindex="0">Cultural</label>
        <label for="naturaleza" tabindex="0">Naturaleza</label>
        <label for="playa" tabindex="0">Playa</label>
        <label for="aventura" tabindex="0">Aventura</label>
    </section>

  <!-- COMENTARIOS -->
    <section class="comments">

        <article class="card xl playa" tabindex="0">
            <ul class="tags">
                <li class="tag">Playa</li>
            </ul>
            <h2>Maldivas</h2>
            <p>Un paraíso total. Agua cristalina y paisajes de otro mundo.</p>
            <div class="user">
                <div class="avatar1">VL </div>
                <small> — Valentina López</small>
            </div>
            <div class="like">32</div>
        </article>

        <article class="card aventura" tabindex="0">
            <ul class="tags">
                <li class="tag">Aventura</li>
            </ul>
            <h2>Escalada en los Alpes</h2>
            <p>La emoción de conquistar las cumbres...</p>
            <div class="user">
                <div class="avatar1">MS </div>
                <small> — Martín Silva</small>
            </div>
            <div class="like">21</div>
        </article>

        <article class="card cultural" tabindex="0">
            <ul class="tags">
                <li class="tag">Cultural</li>
            </ul>
            <h2>Cusco (Perú)</h2>
            <p>Una experiencia increíble llena de historia y cultura. Volvería sin dudarlo.</p>
            <div class="user">
                <div class="avatar2"> </div>
                <small> — María González</small>
            </div>
            <div class="like">13</div>
        </article>

        <article class="card large playa" tabindex="0">
            <ul class="tags">
                <li class="tag">Playa</li>
            </ul>
            <h2>Cancún (México)</h2>
            <p>Playas hermosas y excelente servicio. Perfecto para relajarse.</p>
            <div class="user">
                <div class="avatar1">DR </div>
                <small> — Diego Ramírez</small>
            </div>
            <div class="like">17</div>
        </article>

        <article class="card gastronomia cultural" tabindex="0">
            <ul class="tags">
                <li class="tag">Gastronomía</li>
                <li class="tag">Cultural</li>
            </ul>
            <h2>Lima (Perú)</h2>
            <p>La comida es espectacular. Cada plato fue una sorpresa increíble.</p>
            <div class="user">
                <div class="avatar1">JF </div>
                <small> — Joaquin Figueroa</small>
            </div>
            <div class="like">26</div>
        </article>

        <article class="card religioso" tabindex="0">
            <ul class="tags">
                <li class="tag">Religioso</li>
            </ul>
            <h2>Jerusalén (Israel)</h2>
            <p>Una experiencia única, cargada de significado cultural y religioso.</p>
            <div class="user">
                <div class="avatar2"> </div>
                <small> — Laura Díaz</small>
            </div>
            <div class="like">13</div>
        </article>

        <article class="card xl naturaleza" tabindex="0">
            <ul class="tags">
                <li class="tag">Naturaleza</li>
            </ul>
            <h2>Patagonia (Argentina)</h2>
            <p>Paisajes únicos y naturaleza pura. Ideal para desconectar completamente.</p>
            <div class="user">
                <div class="avatar2"></div>
                <small> — Lucas Fernández</small>
            </div>
            <div class="like">26</div>
        </article>

        <article class="card large gastronomia" tabindex="0">
            <ul class="tags">
                <li class="tag">Gastronomía</li>
            </ul>
            <h2>París (Francia)</h2>
            <p>Una experiencia gourmet única. Todo es elegante y delicioso.</p>
            <div class="user">
                <div class="avatar1">CT </div>
                <small> — Camila Torres</small>
            </div>
            <div class="like">20</div>
        </article>

        <article class="card cultural" tabindex="0">
            <ul class="tags">
                <li class="tag">Cultural</li>
            </ul>
            <h2>Roma (Italia)</h2>
            <p>Caminar por sus calles es como viajar en el tiempo. Todo es impresionante.</p>
            <div class="user">
                <div class="avatar1">JP </div>
                <small> — Juan Pérez</small>
            </div>
            <div class="like">8</div>
        </article>

        <article class="card playa cultural" tabindex="0">
            <ul class="tags">
                <li class="tag">Playa</li>
                <li class="tag">Cultural</li>
            </ul>
            <h2>Río de Janeiro</h2>
            <p>Playas icónicas y un carnaval vibrante.</p>
            <div class="user">
                <div class="avatar1"> AM </div>
                <small> — Ana Mamani</small>
            </div>
            <div class="like">11</div>
        </article>

        <article class="card large naturaleza" tabindex="0">
            <ul class="tags">
                <li class="tag">Naturaleza</li>
            </ul>
            <h2>Patagonia (Argentina)</h2>
            <p>Paisajes únicos y naturaleza pura. Ideal para desconectar completamente.</p>
            <div class="user">
                <div class="avatar2"> </div>
                <small> — Lautaro Luque</small>
            </div>
            <div class="like">13</div>
        </article>

        <article class="card large religioso" tabindex="0">
            <ul class="tags">
                <li class="tag">Religioso</li>
            </ul>
            <h2>Vaticano</h2>
            <p>Un lugar lleno de historia y espiritualidad. Muy impactante.</p>
            <div class="user">
                <div class="avatar2"> </div>
                <small> — Andrés Morales</small>
            </div>
            <div class="like">12</div>
        </article>

    </section>
</main>

<!-- FOOTER -->
    <footer>

        <div class="footer-grid">

            <!-- Newsletter -->
            <section class="newsletter">
                <h3>Suscríbete</h3>
                <form>
                    <input type="email" placeholder="Tu correo" required>
                    <button type="submit">Enviar</button>
                </form>
            </section>

            <!-- Redes -->
            <section class="redes">
                <h3>Síguenos</h3>
                <a href="#">Facebook</a>
                <a href="#">Instagram</a>
                <a href="#">Twitter</a>
            </section>

            <!-- Mapa -->
            <section class="mapa">
                <h3>Ubicación</h3>
                <iframe 
                    src="https://www.google.com/maps?q=Jujuy&output=embed"
                    width="100%" 
                    height="200" 
                    style="border:0;" 
                    loading="lazy">
                </iframe>
            </section>

        </div>

    </footer>
    <script src="../javascript/darkmode.js"></script>
</body>
</html>